# OPCUA

./: CustomServer.sln  Dockerfile
CustomServer/: CustomServer.csproj  CustomServer.http  Program.cs  WeatherForecast.cs
CustomServer/Certificates/OpcUaCerts/certs/: MyOpcUaServer [BCF6FE1A620B35252E529783D9C80324AB6A4473].der
CustomServer/Controllers/: PlcDataController.cs  WeatherForecastController.cs
CustomServer/Model/: PlcDataModel.cs
CustomServer/Properties/: launchSettings.json
CustomServer/Services/: OpcUaServerService.cs  TestService.cs
